# Kiost

./: .gitignore  README.md
Server_Project/: Server.sln
Server_Project/Server/: .env  Program.cs  Server.csproj
Server_Project/Server/Controllers/: KioskController.cs  MenuController.cs  ReservationController.cs  TableConfigController.cs  TableController.cs  WaitingController.cs
Server_Project/Server/Database/: DBData.cs  DBManager.cs  ServerdbContext.cs
Server_Project/Server/Models/: ApiModels.cs  RequestModels.cs
Server_Project/Server/Properties/: launchSettings.json
Server_Project/Server/Services/: KioskService.cs  MenuService.cs  ReservationService.cs  TableService.cs  WaitingService.cs
Server_Project/Server/Services/IService/: IKioskService.cs  IMenuService.cs  IReservationService.cs  ITableService.cs  IWaitingService.cs
Server_Project/Server/Web/: Startup.cs  WebServer.cs
